<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_navigation"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="hr.algebra.eventmanagement.fragments.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="hr.algebra.eventmanagement.fragments.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <argument
            android:name="event"
            app:argType="hr.algebra.eventmanagement.model.Event" />
    </fragment>
</navigation>